# revghost.flecs

./: .gitignore  README.md  revghost.flecs.sln  revghost2.sln
revghost.flecs/: Entity.cs  Identifier.cs  Iteration.cs  Iterator.cs  ManagedTypeData.cs  Pair.cs  World.cs  revghost.flecs.csproj
revghost.flecs.SourceGenerator/: CodeBuilder.cs  EachCompiler.cs  ITypeSymbolExtension.cs  SourceGenerator.cs  SyntaxReceiver.cs  revghost.flecs.SourceGenerator.csproj
revghost.flecs.SourceGenerator/SubGenerators/: ComponentSubGenerator.cs  GenerateDslSubGenerator.cs  SubGenerator.cs
revghost.flecs.Tests/: CustomPhaseTest.cs  ManagedComponentTest.cs  NestedObserver.cs  NestedQueryParentTest.cs  NestedQueryTest.cs  ObserverTest.cs  UnitTest1.cs  revghost.flecs.Tests.csproj
revghost.flecs/Components/: NativeFunctions.cs
revghost.flecs/Entities/: IComponent.cs  IModule.cs  IObserver.cs  IStaticEntity.cs  ISystem.cs
revghost.flecs/Native/: flecs.extensions.cs  flecs.ids.cs
revghost.flecs/Utilities/: Bootstrap.cs  EntityExtensions.cs
revghost.flecs/Utilities/Generator/: ComponentAttributes.cs  ComponentUtility.cs  DslAttributes.cs  ProcessorAttributes.cs  ProcessorUtility.cs
revghost.flecs/Utilities/Memory/: DisposableArray.cs  NativeString.cs  NativeStringView.cs
revghost2/: Bootstrap.cs  Class1.cs  DisposableArray.cs  Entity.cs  IComponent.cs  IModule.cs  IObserver.cs  IStaticEntity.cs  ISystem.cs  Identifier.cs  Iterator.cs  ManagedTypeData.cs  Pair.cs  SystemBase.cs  World.cs  revghost2.csproj
revghost2.Runner/: HierarchyTest.cs  Program.cs  Prout.cs  README.md  RelationShipComponent.cs  SystemTest.cs  revghost2.Runner.csproj
revghost2.SourceGenerator/: CodeBuilder.cs  EachCompiler.cs  ITypeSymbolExtension.cs  SourceGenerator.cs  SyntaxReceiver.cs  revghost2.SourceGenerator.csproj
revghost2.SourceGenerator/SubGenerators/: GenerateDslSubGenerator.cs  SubGenerator.cs
revghost2.Tests/: NestedQueryParentTest.cs  NestedQueryTest.cs  ObserverTest.cs  UnitTest1.cs  Usings.cs  revghost2.Tests.csproj
revghost2/Components/: Native.cs  NativeFunctions.cs
revghost2/Native/: flecs.cs  flecs.extensions.cs  flecs.ids.cs
revghost2/Utilities/: NativeString.cs  NativeStringView.cs
revghost2/Utilities/Generator/: DslAttributes.cs  ProcessorUtility.cs
